<!DOCTYPE html>
<html>
<head>
	<title>|TuckTec|</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>
<body>

<div class="container-fluid">
<div class="jumbotron" id="head">
	<div class="row">
	    <div class="col-lg-4 col-md-3 col-sm-2"></div>
		<div class="col-lg-4 col-md-6 col-sm-8 col-xs-12"><h1 id="head">TuckTec</h1></div>
	</div>
</div>

<form role="form" name="sign">
	<div class="form-group">
		<div class="row">
			<div class="col-lg-4 col-md-3 col-sm-3"></div>
			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12"> <input type="text" class="form-control" id="name" name="username" placeholder="UserName" required></div>
		</div>
	</div>

	<div class="form-group">
		<div class="row">
			<div class="col-lg-4 col-md-3 col-sm-3"></div>
			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12"> <input type="password" class="form-control" id="pass" name="password" placeholder="Password" required></div>
		</div>
	</div>

	<div class="form-group">
		<div class="row">
			<div class="col-lg-5 col-md-4 col-sm-4 col-xs-2"></div>
			<div class="col-lg-2 col-md-4 col-sm-4 col-xs-8"> <a href="main.html"><input type="submit" class="form-control btn" id="submit" value="Log In" onclick="main.html"></a></div>
		</div>
	</div>
</form>

</div>
<script src="index.js"></script>
<!--
<script type="text/javascript" src="<script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>"></script>-->
</body>
</html>	